<!DOCTYPE html>
<html>
<head>
	<title>Page de connexion</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			color: rgb(73, 23, 221);
		}
		
		form {
			margin-top: 30px;
			text-align: center;
		}
		
		label {
			display: block;
			font-size: 20px;
			color: #333;
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="password"] {
			width: 250px;
			height: 30px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			font-size: 16px;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: rgb(11, 29, 165);
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Page de connexion</h1>
	<form>
		<label for="username">Nom d'utilisateur :</label>
		<input type="text" id="username" name="username" required><br><br>
		
		<label for="password">Mot de passe :</label>
		<input type="password" id="passwo rd" name="password" required><br><br>
		
		<input type="submit" value="Se connecter">
	</form>
</body>
</html>
